# NEXT_PUBLIC_STRAPI_GRAPHQL_API=http://localhost:1337/graphql
# NEXT_PUBLIC_API_URL=http://localhost:1337
# NEXT_PUBLIC_IMAGES_DOMAIN=localhost
NEXT_PUBLIC_STRAPI_GRAPHQL_API=https://gamehub-api.leovdn.dev/graphql
NEXT_PUBLIC_API_URL=https://gamehub-api.leovdn.dev
NEXT_PUBLIC_IMAGES_DOMAIN=https://gamehub-api.leovdn.dev